# eCashier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.simcom.ecashier.model.room.CashierDatabase/: 3.json  4.json  5.json  6.json
app/src/androidTest/java/com/simcom/ecashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcom/ecashier/: MainActivity.java  MainActivity.kt
app/src/main/java/com/simcom/ecashier/model/repositories/: Repository.java  Repository.kt
app/src/main/java/com/simcom/ecashier/model/room/: CashierDatabase.kt  Collection.java  Collection.kt  CollectionDao.java  CollectionDao.kt  CollectionInfo.java  CollectionInfo.kt  CollectionLog.java  CollectionLog.kt  CollectionLogDao.java  CollectionLogDao.kt  Group.java  Group.kt  GroupDao.kt  Person.kt  PersonDao.kt  PersonExtended.kt  PersonToCollection.kt  PersonToCollectionDao.kt  PersonToGroup.java  PersonToGroup.kt  PersonToGroupDao.java  PersonToGroupDao.kt
app/src/main/java/com/simcom/ecashier/ui/addCollection/: AddCollectionFragment.java  AddCollectionFragment.kt  (+10 more)
app/src/main/res/drawable/: button_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: input_background.xml
app/src/main/res/layout/: dialog_error.xml  fragment_add_collection.xml  fragment_add_people.xml  fragment_current_collection.xml  fragment_group.xml  fragment_groups.xml  fragment_history.xml  fragment_loading.xml  fragment_people.xml  fragment_price.xml  fragment_select_group.xml  item_collection.xml  item_group.xml  item_person.xml  item_person_edit.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_actions.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/simcom/ecashier/: ExampleUnitTest.java
(+22 files in other folders)
